pipeline:
  backend:
    image: alpine
    commands:
      - echo 'hola'
      - sleep 5
      - echo 'senior.'
      - cat /etc/os-release
      - uname -r
  loadtest:
    image: ubuntu
    commands:
      - cat /etc/os-release*
      - uname -r
      - seq 3 | xargs -P0 -n1 timeout 30 md5sum /dev/zero || echo hi
